@import '../../../styles/variable.scss';

.hidden {
  display: none;;
}

.con-option-content {
  padding: 3rem;
  display: flex;
  justify-content: end;
  flex-wrap: wrap;

  &__logo {
    position: absolute;
    bottom: 3rem;
    left: 3rem;
  }

  &__title-content {
    display: flex;
    width: 100%;
  }

  &__title {
    background-color: rgba($color: $color-text-secondary, $alpha: .76);
    width: calc(50% - 25px);
    height: 6rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    color: $color-text-primary;
    margin: 0;
    font-family: 'K2D', sans-serif;
    font-weight: 600;
  }

  &__subtitle {
    width: calc(50% + 25px);
    flex-wrap: wrap;
    text-align: right;
    position: relative;
    margin: 0;
    font-family: 'K2D', sans-serif;
    font-weight: 600;
    color: $color-text-secondary;
    padding: 1.5rem 0px;

    &::before {
      content: "";
      border-top: 6rem solid transparent;
      border-left: 50px solid rgba($color: $color-text-secondary, $alpha: .76);
      position: absolute;
      left: 0;
      top: 0;
      height: 6rem;
    }
    
    span {
      width: 100%;
      text-align: right;
      display: block;
      line-height: 1rem;

      &:first-child {
        font-size: 1rem;
        font-weight: 100;
      }
    }
  }

  &__content {
    background-color: rgba($color: $color-text-secondary, $alpha: .76);
    width: 100%;
    height: calc(100vh - 18rem);
    position: relative;
  }

  &__cards {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 0.5rem;
    justify-content: space-between;
  }

  &__card {
    background-color: $color-primary;
    height: 100%;
    width: calc(50% - 0.25rem);
    padding: 0.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {

      &::before {
        content:url('../../../assets/images/icon-hover-option.png');;
        background-color: rgba($color: $color-text-primary, $alpha: .76);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  &__card-title  {
    width: calc(100% - 1rem);
    color: $color-secondary;
    text-transform: uppercase;
    background-color: rgba($color: $color-text-primary, $alpha: .76);
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'K2D', sans-serif;
    font-weight: 600;
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
  }

  &__card-footer  {
    width: calc(100% - 1rem);
    color: $color-secondary;
    background-color: rgba($color: $color-text-primary, $alpha: .76);
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'K2D', sans-serif;
    font-weight: 600;
    position: absolute;
    left: 0.5rem;
    bottom: 0.5rem;
    margin: 0;
  }

  &__time {
    position: absolute;
    left: calc(50% - 6rem);
    bottom: 1rem;
    height: 4rem;
    width: 12rem;
    background-color: rgba($color: $color-text-secondary, $alpha: 1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'K2D', sans-serif;
    font-weight: 600;
    color: $color-text-primary;
    font-size: 2.5rem;
  }

  .card-act-1 {
    .card-1 {
      &::before {
        content:url('../../../assets/images/icon-ok.png');;
        background-color: rgba($color: $color-text-primary, $alpha: .76);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .card-act-2 {
    .card-2 {
      &::before {
        content:url('../../../assets/images/icon-ok.png');;
        background-color: rgba($color: $color-text-primary, $alpha: .76);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .mdc-button {
    margin-top: 2.5rem;
  }
}







/*


img {
  width: 214px;
}

div {
  display: flex;

}

div p {
  width: 200px;
}

p span {
  display: block;
}

section {
  display: flex;
  flex-wrap: wrap;
}

.option,
.list {
  width: 40%;
  display: inline-block;
}

.btns {
  width: 100%;
}

.list p  {
  width: 100%;
}

.list p span {
  display: inline-block;
}

.col-1 {
  width: 150px;
}

.col-2 {
  width: 30px;
}*/